paths:
  scanner_12:
    source: rtsp://admin:D5P-9MK-goZ-KMe@192.168.1.176:554/Streaming/Channels/101/
  scanner_58:
    source: rtsp://admin:D5P-9MK-goZ-KMe@192.168.1.176:554/Streaming/Channels/201/
